T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
String=83
Signal=84
Variable_name=85
Time=86
Rgb_color=87
Non_negative_value=88
Non_negative_number=89
WS=90
LINE_COMMENT=91
BLOCK_COMMENT=92
'CreateScenario'=1
'{'=2
';'=3
'}'=4
'load'=5
'('=6
')'=7
'AV'=8
','=9
'IMU'=10
'ENU'=11
'WGS84'=12
'0'=13
'1'=14
'->'=15
'related to'=16
'deg'=17
'rad'=18
'lane'=19
'EGO'=20
'car'=21
'bus'=22
'Van'=23
'truck'=24
'bicycle'=25
'motorbicycle'=26
'tricycle'=27
'red'=28
'green'=29
'blue'=30
'black'=31
'white'=32
'Vehicle'=33
'uniform'=34
'Uniform'=35
'U'=36
'u'=37
'Waypoint'=38
'W'=39
'WP'=40
'waypoint'=41
'w'=42
'wp'=43
'Pedestrian'=44
'Obstacle'=45
'sphere'=46
'box'=47
'cone'=48
'cylinder'=49
'Environment'=50
':'=51
'sunny'=52
'rain'=53
'snow'=54
'fog'=55
'wetness'=56
'light'=57
'middle'=58
'heavy'=59
'Intersection'=60
'SpeedLimit'=61
'Trace'=62
'='=63
'EXE'=64
'|='=65
'G'=66
'&'=67
'<='=68
'dis'=69
'['=70
'ego'=71
']'=72
'truth'=73
'diff'=74
'perception'=75
'traffic'=76
'=='=77
'>='=78
'~'=79
'norm'=80
'F'=81
'<'=82
